GPSLocation/GPSLocation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSLocation"
             x:Class="GPSLocation.MainPage"
             Title="GPSLocation">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="Ajustes" Command="{Binding GoToSettingsPageCommand}" Order="Primary" Priority="0">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Assets/Settings-02.png"
                    Android="ic_settings_white_24dp.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <!-- ESTA ES LA VERSION DE DESARROLLO (Branch develop) -->

  <!--<Label Text="Bienvenido a Xamarin Forms!"
           VerticalOptions="Center"
           HorizontalOptions="Center" />-->

  <ScrollView>
    <StackLayout Spacing="0" Padding="20" BackgroundColor="#1977D4">
      <!-- Contenedor del indicador del resultado de la búsqueda GPS. -->
      <StackLayout HeightRequest="100">
        <!--<Label Text="La imágen tiene que aparecer abajo"></Label>-->
        <Image IsVisible="True" HeightRequest="100" Source="{Binding ImageIndicator}"></Image>
        <!--<Image IsVisible="True" HeightRequest="100">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource">
            <OnPlatform.Android>
              <FileImageSource File="sred.png" />
            </OnPlatform.Android>
            <OnPlatform.iOS>
              <FileImageSource File="sred.png" />
            </OnPlatform.iOS>
            <OnPlatform.WinPhone>
              <FileImageSource File="sred.png" />
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Image.Source>
      </Image>-->
      </StackLayout>

      <!-- Contenedor de los botones para iniciar y detener la búsqueda. -->
      <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="Transparent" Padding="5">
        <StackLayout Spacing="0" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Start">
          <Button BackgroundColor="#E71F63" TextColor="White" IsEnabled="{Binding IsEnableStartButton}" WidthRequest="100" HeightRequest="40"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Iniciar" Command="{Binding StartSearchGPSCommand}"></Button>
        </StackLayout>
        <StackLayout Spacing="0" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
          <Button BackgroundColor="#E71F63" TextColor="White" IsEnabled="{Binding IsEnableStopButton}" WidthRequest="100" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" Text="Detener" Command="{Binding StopSearchGPSCommand}"></Button>
        </StackLayout>
      </StackLayout>

      <!-- Contenedor de la barra de progreso de la búsqueda -->
      <StackLayout Margin="10" Orientation="Vertical" BackgroundColor="Transparent" Padding="5">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
        <Label Text="Deteniendo búsqueda..." IsVisible="{Binding IsStoppedGPSSearch}" HorizontalOptions="Center" TextColor="White"></Label>
      </StackLayout>

      <!-- Contenedor del resultado de la búsqueda (Latitud, Longitud y Presición) -->
      <StackLayout Margin="10" Orientation="Vertical" BackgroundColor="Gray" Padding="5">
        <Label Text="Longitud (X):" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
        <Label x:Name="LblLng" Text="{Binding LngX}" HorizontalOptions="Center" TextColor="White"></Label>
        <Label Text="Latitud (Y):" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
        <Label x:Name="LblLat" Text="{Binding LatY}" HorizontalOptions="Center" TextColor="White"></Label>
        <Label Text="Precisión (Metros):" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
        <Label x:Name="LblAccuracy" Text="{Binding Accuracy}" HorizontalOptions="Center" TextColor="White"></Label>
      </StackLayout>

      <!-- Contenedor para guardar la descripción de la ubicación y una foto -->
      <StackLayout Margin="10" Orientation="Vertical" BackgroundColor="Gray" Padding="5" IsVisible="{Binding WasFoundLocation}">
        <Entry Text="{Binding Description, Mode=TwoWay}" Placeholder="Descripción" TextColor="White" />
        <StackLayout Orientation="Horizontal">
          <Button Text="Tomar fotografía" HorizontalOptions="Start" BackgroundColor="#E71F63" TextColor="White"/>
          <Button Text="Guardar" HorizontalOptions="End" BackgroundColor="#E71F63" TextColor="White" Command="{Binding SaveCommand}"/>
        </StackLayout>
      </StackLayout>

    </StackLayout>
  </ScrollView>

</ContentPage>